<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>6</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <ablFR:items>
            <rdf:Bag/>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 10.0.3</xmp:CreatorTool>
         <xmp:CreateDate>2018-09-12T16:11:19+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-10-05T15:39:24+02:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
